<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/register.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="img/MediLogo2.png" alt="Logo" width="100" height="100">
      <style>
        body {
            background-image: url(./img/82475003-29a5-4e21-8438-6f45f893dbb2.jpg);
            font-family: Arial, sans-serif;
            /* background-color: #f1f1f1; */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }

          .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            text-align: center;
            animation-name: fadeIn;
            animation-duration: 1s;
          }
        .logo {
            display: flex;
            justify-content: center; /* Alignement horizontal */
            align-items: center; /* Alignement vertical */
            margin-bottom: 20px;
          }

          .logo img {
            max-width: 100px; /* Pour limiter la largeur de l'image à 100px */
            max-height: 100px; /* Pour limiter la hauteur de l'image à 100px */
          }
      </style>
    </div>
    <h1>Register</h1>
    <form action="./scripts_php/register.php" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="password_confirm" placeholder="Confirm Password" required>
      <input type="submit" value="Register" required>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>
</html>